<HTML>
<HEAD><meta http-equiv=Content-Type content='text/html; charset=windows-1250'>
<META NAME="htmlpad"Content="slittle Software">
<TITLE>n�vtelen</TITLE><!--- Frames --->
<frameset rows="100%" cols="21%,*">
    <frame name="topics" src="topics.html" marginwidth="10" marginheight="10" scrolling="No" frameborder="0" noresize>
    <frame name="mahjongg" src="mahjongg.html" marginwidth="10" marginheight="10" scrolling="Auto" frameborder="0" noresize>
    
</frameset>
<!--- Frames Ends. --->
</HEAD>
</HTML>